# weightapp

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/weightapp/: Application.java  Authenticator.java  DBConnector.java  DBConnectorErrorEnum.java  DBConnectorException.java  ErrorCode.java  ResponseException.java  Validators.java  WeightAppRestController.java
backend/src/main/java/weightapp/models/: Entry.java  Gender.java  SessionTokenInfo.java  User.java  UserProperties.java
backend/src/main/java/weightapp/models/rest/: CreateSessionTokenRequest.java  CreateSessionTokenResponse.java  CreateUserRequest.java  CreateUserResponse.java  EmptyResponse.java  ErrorResponse.java  GetUserResponse.java  UpdateUserPropertiesRequest.java
backend/src/test/java/weightapp/: AuthenticatorTest.java  DBConnectorTest.java  RestTemplateResponseErrorHandler.java  WeightAppRestControllerIT.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json
frontend/nginx/conf.d/: default.conf.template
frontend/src/: Api.js  Api.test.js  App.css  App.js  App.test.js  Misc.js  Misc.test.js  SessionManager.js  enzymeToJsonSimplifiers.js  enzymeToJsonSimplifiers.test.js  index.css  recursiveMap.js
frontend/src/components/: EntryForm.js  EntryList.css  EntryList.js  EntryListItem.js  FormField.js  NavBar.css  NavBar.js  PrivateRoute.js  PublicRoute.js  StatusBar.css  StatusBar.js  UserForm.js  UserPropertiesForm.js
frontend/src/components/__tests__/: EntryForm.test.js  EntryList.test.js  EntryListItem.test.js  FormField.test.js  NavBar.test.js  PrivateRoute.test.js  PublicRoute.test.js  UserForm.test.js  UserPropertiesForm.test.js
frontend/src/models/: CreateSessionTokenResponse.js  CreateUserResponse.js  Entry.js  EntryListViewUrlState.js  ErrorResponse.js  SessionContext.js  SessionInfo.js  User.js  UserProperties.js  UsernamePassword.js
frontend/src/views/: CreateUserView.js  EntryCreateView.js  EntryEditView.js  EntryListView.js  LoginView.js  LogoutView.js  UserPropertiesView.js
frontend/src/views/__tests__/: CreateUserView.test.js  EntryCreateView.test.js  EntryEditView.test.js  EntryListView.test.js  LoginView.test.js  LogoutView.test.js  UserPropertiesView.test.js  testData.js
kubernetes/: install-weightapp.yml  local-sc.yml  weightapp-deployment.yml  weightapp-pv.yml
