server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        real_ip_header X-Forwarded-For;

        set_real_ip_from ${REAL_IP_FROM};

        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass ${UPSTREAM_SERVER};

    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
